{
  "name": "Hung Tran Finance",
  "short_name": "HT Finance",
  "description": "Quản lý tài chính cá nhân — thu chi, cho mượn và báo cáo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "lang": "vi",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/brand-mark.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
